server {
    resolver 169.254.169.253 valid=300s;
    listen 80;
    server_name focusing.site;
    return 301 https://focusing.site$request_uri;
}

server {
    resolver 169.254.169.253 valid=300s;
    server_name focusing.site;
    listen 443 ssl;
    ssl_certificate "/data/fullchain1.pem";
    ssl_certificate_key "/data/privkey1.pem";

    location /signal {
        proxy_pass http://$host:8081$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        #Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://$host:3000$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
